<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry combineaccessrules="false" kind="src" path="/EasyMachineLanguage"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="libs/robolectric-0.9.4-all.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Android-8"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
